<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.css" />
  <title>Facebook</title>
</head>

<body>
  <!-- Top section -->
  <section id="home-top" class="pt-3">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
          <div id="logo">
            <a href="">
              <i class="large material-icons pink-text"></i>
            </a>
          </div>
        </div>
        <div class="col-md-5">
          <form class="d-flex" method="post" action='timeline.html'>
            <div>
              <label for="inlineFormInputName2">Email or phone</label>
              <input required type="text" class="form-control mb-2 mr-sm-4" id="emailPhone_login" />
            </div>
            <div class="ml-3">
              <label for="inlineFormInputName2">Password</label>
              <input required type="password" class="form-control mb-2 mr-sm-2" id="password_login" />
            </div>

            <button type="submit" class="btn btn-primary mb-2 ml-3" style="margin-top: 2rem;" onclick="login()">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- home page middle sectoin -->
  <section id="home-middle" class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="no-user" style="text-align: center;">
            <h1 style="color: #0069d9; font-weight: bolder; font-size: 5rem">
              Facebook
            </h1>
            <p>
              Facebook helps you connect and share with the people in your
              life.
            </p>
            <img src="img/indexBgImg.png" class="responsive-img" alt="" />
          </div>
        </div>
        <div class="col-md-6">
          <div class="registration">
            <h2>Create a new account</h2>
            <p>It's quick and easy.</p>
          </div>
          <div class="registration-form">
            <form class="" method="post" action='timeline.html'>
              <div class="form-row">
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="firstName" placeholder="First name" />
                </div>
                <div class="col-md-6 mb-3">
                  <input type="text" class="form-control" id="surname" placeholder="Surname" />
                </div>

                <div class="col-md-12 mb-3">
                  <input type="text" class="form-control" id="mobileEmail"
                    placeholder="Mobile number or email address" />
                </div>
                <div class="col-md-12 mb-3">
                  <input type="password" class="form-control" id="password" placeholder="New password" />
                </div>

                <div class="col-md-6 mb-3">
                  <div class="input-group datepicker" data-provide="datepicker">
                    <input type="date" class="form-control datepicker" id="date"/>
                    <div class="input-group-addon">
                      <span class="glyphicon glyphicon-th"></span>
                    </div>
                  </div>
                </div>

                <div class="col-md-12 mb-3">
                  <div class="row">
                    <div class="col s4">
                      <p>
                        <label>
                          <input class="with-gap" name="gender" type="radio" checked id="FEMALE"/>
                          <span>Female</span>
                        </label>
                      </p>
                    </div>
                    <div class="col s4">
                      <p>
                        <label>
                          <input class="with-gap" name="gender" type="radio" checked id="MALE"/>
                          <span>Male</span>
                        </label>
                      </p>
                    </div>
                    <div class="col s4">
                      <p>
                        <label>
                          <input class="with-gap" name="gender" type="radio" checked id="OTHERS"/>
                          <span>Others</span>
                        </label>
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col s12">
                  <p>
                    By clicking Sign Up, you agree to our Terms,
                    <a href="">Data Policy</a> and
                    <a href="">Cookie Policy</a> . You may receive SMS
                    notifications from us and can opt out at any time.
                  </p>
                </div>
              </div>

              <button class="btn btn-primary btn-lg" type="submit" name="action" onclick="register()">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery.js"></script>
  <script src="./functions.js"></script>
  <script src="./js/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="*"></script>
  <script src="./js/bootstrap.js"></script>
  <script src="./js/script.js"></script>
</body>

</html>